ClientApp/LoginWindow.xaml

<Window x:Class="ClientApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance local:ViewModelLogin}"
        Title="LoginWindow" Height="250" Width="310">
   
    <StackPanel Margin="5">
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
                materialDesign:HintAssist.Hint="Login"
                materialDesign:TextFieldAssist.UnderlineBrush="#f5f5f5"
                Style="{StaticResource MaterialDesignTextBox}"
                     Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                materialDesign:TextFieldAssist.UnderlineBrush="#f5f5f5"
                Style="{StaticResource MaterialDesignTextBox}"
                         Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"
                   materialDesign:HintAssist.Hint="Email"  
                      materialDesign:TextFieldAssist.UnderlineBrush="#f5f5f5"
                      Style="{StaticResource MaterialDesignTextBox}"
                     Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Margin="5" Content="Login" Command="{Binding Path=LoginCmd, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="5" Content="Register" Command="{Binding Path=RegisterCmd}"/>

    </StackPanel>
</Window>
