ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModelMainWindow}"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Left">
            <TextBlock DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Users</TextBlock>
            <ListBox DockPanel.Dock="Left" Width="100" Height="385" Margin="5" ></ListBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Main Chat</TextBlock>
            <ListBox Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Height="350">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                            <TextBlock Margin="10, 0" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock DockPanel.Dock="Right"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Label Margin="5" VerticalAlignment="Center">Message :</Label>
            <TextBox Margin="5" VerticalContentAlignment="Center" Width="450"></TextBox>
            <Button Margin="5" Padding="10,5" 
                    DockPanel.Dock="Right">Send Message</Button>
        </DockPanel>
    </DockPanel>
</Window>
