ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance local:ViewModelMainWindow}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel DockPanel.Dock="Left" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Users</TextBlock>
            <Border BorderThickness="2" BorderBrush="LightGray" Margin="3" CornerRadius="10">
                <ListBox MouseDoubleClick="ListBox_MouseDoubleClick" DockPanel.Dock="Left" Margin="3" 
                         ItemsSource="{Binding Path=Users, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Path=Nick}" HorizontalAlignment="Stretch"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Main Chat</TextBlock>
            <DockPanel DockPanel.Dock="Bottom">
                <Label Margin="5" VerticalAlignment="Center">Message :</Label>
                <Button Margin="5" Padding="10,5" 
                            DockPanel.Dock="Right" Command="{Binding Path=SendMsgCmd, UpdateSourceTrigger=PropertyChanged}">Send Message</Button>
                <TextBox Margin="5" VerticalContentAlignment="Center" Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>
            <Border Margin="3" BorderThickness="2" BorderBrush="LightGray" CornerRadius="10">
            <ListBox DockPanel.Dock="Left" Margin="5" 
                     ItemsSource="{Binding Path=Messages, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                            <TextBlock DockPanel.Dock="Left"><Run Text="{Binding Path=From, UpdateSourceTrigger=PropertyChanged}"></Run>:</TextBlock>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Path=_time, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Border>
        </DockPanel>
    </Grid>
</Window>
