ClientApp/PrivateWindow.xaml

<Window x:Class="ClientApp.PrivateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance local:ViewModelPrivate}"
        Title="PrivateWindow" Height="450" Width="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" >
            <Button Margin="5" Padding="10,5" 
                        DockPanel.Dock="Right" Width="70" Command="{Binding Path=SendCmd, UpdateSourceTrigger=PropertyChanged}">Send</Button>
            <TextBox Margin="5" VerticalContentAlignment="Center" Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" Text="{Binding Path=NickTo, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Border BorderThickness="2" BorderBrush="LightGray" Margin="3" CornerRadius="10">
            <ListBox DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Margin="5"
                     ItemsSource="{Binding Path=Massages, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left"><Run Text="{Binding Path=From, UpdateSourceTrigger=PropertyChanged}"></Run>:</TextBlock>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Path=_time, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </DockPanel>
</Window>
